
entity Album {
	title String required,
    description TextBlob,
    created Instant
}

entity Photo {
	title String required,
    description TextBlob,
    image ImageBlob required,
    height Integer,
    width Integer,
    taken Instant,
    uploaded Instant
}

entity Tag {
	name String required minlength(2)
}

entity User {
	name String required minlength(8)
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

relationship ManyToOne {
	Album{user(name)} to User,
    Photo{album(title)} to Album
}

relationship ManyToMany {
	Photo{tag(name)} to Tag{photo}
}
