#H2 Server Properties
#Mon Dec 21 21:44:52 EST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/studentartgallery|studentArtGallery
webSSL=false
webAllowOthers=true
webPort=8082
